PINE:XXL:71:50
LEAF:XXL:111:50
LEAF:XXL:99:50
LEAF:XL:40:51
PINE:S:5:51
PINE:L:-2:51
LEAF:S:88:51
PINE:XL:45:52
LEAF:S:88:53
LEAF:M:52:54
LEAF:L:-6:54
PINE:S:30:54
PINE:XL:25:54
PINE:M:6:54
LEAF:XL:61:55
PINE:XXL:16:56
LEAF:M:36:56
PINE:XL:19:56
PINE:XL:73:57
PINE:XXL:19:57
PINE:L:21:57
PINE:L:71:60
LEAF:XXL:42:61
PINE:M:0:61
PINE:L:71:62
PINE:L:29:62
PINE:L:109:63
PINE:L:72:63
PINE:L:110:63
PINE:XXL:12:64
LEAF:S:100:64
LEAF:XL:98:65
LEAF:L:63:65
LEAF:S:86:66
PINE:S:19:66
PINE:XL:44:67
LEAF:L:46:67
PINE:XL:77:68
LEAF:L:42:69
LEAF:XXL:43:69
LEAF:XL:114:69
LEAF:L:95:70
PINE:L:50:70
LEAF:S:91:70
PINE:XXL:-14:70
LEAF:M:84:71
LEAF:M:32:71
LEAF:XXL:-5:72
LEAF:XL:9:72
LEAF:L:7:72
LEAF:S:94:74
LEAF:S:0:74
LEAF:XL:55:75
PINE:XXL:98:75
LEAF:M:100:75
LEAF:XXL:68:75
LEAF:L:102:76
LEAF:XXL:65:76
LEAF:S:58:77
PINE:M:31:77
LEAF:XL:84:78
PINE:M:96:78
LEAF:L:19:79
LEAF:XXL:56:79
LEAF:L:10:79
LEAF:XXL:11:80
PINE:M:60:81
LEAF:M:1:82
PINE:L:30:82
PINE:XL:-8:82
LEAF:XL:114:83
PINE:S:79:83
PINE:S:8:83
PINE:XL:111:83
PINE:L:42:83
LEAF:S:34:83
LEAF:XL:17:84
PINE:S:10:85
PINE:L:25:86
PINE:XL:54:86
LEAF:XXL:81:86
LEAF:L:41:87
PINE:XL:109:87
LEAF:XXL:19:87
LEAF:XL:-2:87
PINE:XXL:89:88
LEAF:M:59:88
PINE:S:67:89
PINE:S:96:90
PINE:L:34:91
PINE:XXL:43:92
LEAF:XXL:18:93
LEAF:L:16:93
PINE:L:21:93
PINE:M:83:95
LEAF:L:90:95
LEAF:S:35:95
PINE:S:97:96
PINE:S:-10:97
PINE:S:35:97
PINE:L:90:98
PINE:XXL:53:98
PINE:M:89:98
LEAF:L:69:98
LEAF:XL:66:99
LEAF:L:78:99
PINE:XXL:11:100
LEAF:XXL:51:100
